<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesomeFreeRegular.otf">
            <string>FontAwesome5FreeRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="310" id="Ccl-7F-46u" customClass="EntryStreamTableViewCell" customModule="Blipperific" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ccl-7F-46u" id="VrX-hT-8EN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-su-byv" customClass="PhotoBackgroundView" customModule="Blipperific" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-cF-zZT">
                                <rect key="frame" x="5" y="5" width="365" height="265"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="Ccl-7F-46u" eventType="touchUpInside" id="Gcb-jf-Qb8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="THE WHITE PONY This is a really long title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-bJ-Dae" customClass="TitleLabel" customModule="Blipperific" customModuleProvider="target">
                                <rect key="frame" x="5" y="280" width="291" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-cq-nRc" customClass="UsernameButton" customModule="Blipperific" customModuleProvider="target">
                                <rect key="frame" x="316" y="275" width="54" height="35"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="Ccl-7F-46u" eventType="touchUpInside" id="cXT-eO-4Km"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-X5-Btl">
                                <rect key="frame" x="5" y="275" width="365" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-uL-eAe">
                                        <rect key="frame" x="37.5" y="0.0" width="290" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-kD-3Qp">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t72-T4-Jgv" customClass="StatisticLabel" customModule="Blipperific" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="9" width="26" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-6t-C74" customClass="StatisticButton" customModule="Blipperific" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome5FreeRegular" family="Font Awesome 5 Free" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.35294117650000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2Sy-6t-C74" secondAttribute="bottom" id="6Yn-I8-sjC"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Sy-6t-C74" secondAttribute="trailing" id="8w4-hE-zGF"/>
                                                    <constraint firstAttribute="width" constant="50" id="M84-pU-0XO"/>
                                                    <constraint firstItem="2Sy-6t-C74" firstAttribute="leading" secondItem="gWC-kD-3Qp" secondAttribute="leading" id="Md0-TA-5tT"/>
                                                    <constraint firstItem="t72-T4-Jgv" firstAttribute="centerY" secondItem="gWC-kD-3Qp" secondAttribute="centerY" id="lX8-1Z-ZUT"/>
                                                    <constraint firstItem="2Sy-6t-C74" firstAttribute="centerY" secondItem="gWC-kD-3Qp" secondAttribute="centerY" id="mol-Ar-eeU"/>
                                                    <constraint firstItem="2Sy-6t-C74" firstAttribute="top" secondItem="gWC-kD-3Qp" secondAttribute="top" id="nOi-Pj-a7w"/>
                                                    <constraint firstItem="t72-T4-Jgv" firstAttribute="leading" secondItem="gWC-kD-3Qp" secondAttribute="leading" constant="27" id="pTb-T9-mJ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-99-VGU">
                                                <rect key="frame" x="80" y="0.0" width="50" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-VZ-YZe" customClass="StatisticLabel" customModule="Blipperific" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="9" width="26" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-N5-qmO" customClass="StatisticButton" customModule="Blipperific" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome5FreeRegular" family="Font Awesome 5 Free" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="actionButtonTapped:" destination="Ccl-7F-46u" eventType="touchUpInside" id="Epc-tI-iw1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.35294117650000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eCh-VZ-YZe" firstAttribute="leading" secondItem="Mv9-99-VGU" secondAttribute="leading" constant="27" id="97z-EW-UXf"/>
                                                    <constraint firstItem="eCh-VZ-YZe" firstAttribute="centerY" secondItem="Mv9-99-VGU" secondAttribute="centerY" id="Geb-LF-aH1"/>
                                                    <constraint firstItem="ypO-N5-qmO" firstAttribute="top" secondItem="Mv9-99-VGU" secondAttribute="top" id="Hhg-6M-OiB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ypO-N5-qmO" secondAttribute="trailing" id="YZG-bL-5jO"/>
                                                    <constraint firstAttribute="width" constant="50" id="tG7-Bi-hND"/>
                                                    <constraint firstAttribute="bottom" secondItem="ypO-N5-qmO" secondAttribute="bottom" id="z8Y-xT-Q0n"/>
                                                    <constraint firstItem="ypO-N5-qmO" firstAttribute="leading" secondItem="Mv9-99-VGU" secondAttribute="leading" id="zyZ-If-DLu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-Cd-cGI">
                                                <rect key="frame" x="160" y="0.0" width="50" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-qj-asD" customClass="StatisticLabel" customModule="Blipperific" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="9" width="26" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-G0-Zdc" customClass="StatisticButton" customModule="Blipperific" customModuleProvider="target">
                                                        <rect key="frame" x="-0.5" y="0.0" width="50" height="35"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome5FreeRegular" family="Font Awesome 5 Free" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="actionButtonTapped:" destination="Ccl-7F-46u" eventType="touchUpInside" id="pbM-WU-JnR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.35294117650000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9QC-G0-Zdc" secondAttribute="trailing" id="14c-aF-Lnz"/>
                                                    <constraint firstItem="G3F-qj-asD" firstAttribute="leading" secondItem="H4w-Cd-cGI" secondAttribute="leading" constant="27" id="8cK-qr-0Cz"/>
                                                    <constraint firstAttribute="bottom" secondItem="9QC-G0-Zdc" secondAttribute="bottom" id="JLc-95-4Ze"/>
                                                    <constraint firstItem="G3F-qj-asD" firstAttribute="centerY" secondItem="H4w-Cd-cGI" secondAttribute="centerY" id="TlD-L9-1Xu"/>
                                                    <constraint firstAttribute="width" constant="50" id="aRG-J1-vec"/>
                                                    <constraint firstItem="9QC-G0-Zdc" firstAttribute="top" secondItem="H4w-Cd-cGI" secondAttribute="top" id="dG1-zj-gZO"/>
                                                    <constraint firstItem="9QC-G0-Zdc" firstAttribute="leading" secondItem="H4w-Cd-cGI" secondAttribute="leading" id="g9H-NX-myZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-JG-VSz">
                                                <rect key="frame" x="240" y="0.0" width="50" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-ft-fd2" customClass="StatisticLabel" customModule="Blipperific" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="9" width="26" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-tG-qIR" customClass="StatisticButton" customModule="Blipperific" customModuleProvider="target">
                                                        <rect key="frame" x="-0.5" y="0.0" width="50" height="35"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome5FreeRegular" family="Font Awesome 5 Free" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                        <connections>
                                                            <action selector="actionButtonTapped:" destination="Ccl-7F-46u" eventType="touchUpInside" id="wH5-w4-1i3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.35294117650000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PHU-tG-qIR" secondAttribute="trailing" id="0P2-OS-yqN"/>
                                                    <constraint firstAttribute="width" constant="50" id="43U-fj-vSR"/>
                                                    <constraint firstItem="lvu-ft-fd2" firstAttribute="leading" secondItem="qo1-JG-VSz" secondAttribute="leading" constant="27" id="KDT-nI-jOU"/>
                                                    <constraint firstItem="lvu-ft-fd2" firstAttribute="centerY" secondItem="qo1-JG-VSz" secondAttribute="centerY" id="Nwe-Uw-9xF"/>
                                                    <constraint firstItem="PHU-tG-qIR" firstAttribute="leading" secondItem="qo1-JG-VSz" secondAttribute="leading" id="RhP-8R-CSh"/>
                                                    <constraint firstItem="PHU-tG-qIR" firstAttribute="top" secondItem="qo1-JG-VSz" secondAttribute="top" id="fBG-Od-myD"/>
                                                    <constraint firstAttribute="bottom" secondItem="PHU-tG-qIR" secondAttribute="bottom" id="kJJ-kW-Vou"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mv9-99-VGU" secondAttribute="bottom" id="1QV-1u-VOH"/>
                                            <constraint firstItem="H4w-Cd-cGI" firstAttribute="leading" secondItem="Mv9-99-VGU" secondAttribute="trailing" constant="30" id="28N-B1-IYl"/>
                                            <constraint firstItem="Mv9-99-VGU" firstAttribute="leading" secondItem="gWC-kD-3Qp" secondAttribute="trailing" constant="30" id="2Jj-H3-iBf"/>
                                            <constraint firstItem="gWC-kD-3Qp" firstAttribute="top" secondItem="x5H-uL-eAe" secondAttribute="top" id="DG8-Dm-0za"/>
                                            <constraint firstItem="qo1-JG-VSz" firstAttribute="top" secondItem="x5H-uL-eAe" secondAttribute="top" id="KdD-dd-RLd"/>
                                            <constraint firstAttribute="trailing" secondItem="qo1-JG-VSz" secondAttribute="trailing" id="LGN-Jv-jym"/>
                                            <constraint firstAttribute="bottom" secondItem="qo1-JG-VSz" secondAttribute="bottom" id="Nku-iG-wtM"/>
                                            <constraint firstItem="gWC-kD-3Qp" firstAttribute="leading" secondItem="x5H-uL-eAe" secondAttribute="leading" id="UWY-5W-J7n"/>
                                            <constraint firstAttribute="width" constant="290" id="Vps-ng-0zF"/>
                                            <constraint firstAttribute="bottom" secondItem="gWC-kD-3Qp" secondAttribute="bottom" id="Ylk-6a-Pvs"/>
                                            <constraint firstItem="H4w-Cd-cGI" firstAttribute="top" secondItem="x5H-uL-eAe" secondAttribute="top" id="fgz-w2-MCh"/>
                                            <constraint firstItem="Mv9-99-VGU" firstAttribute="top" secondItem="x5H-uL-eAe" secondAttribute="top" id="iFV-U7-cH8"/>
                                            <constraint firstAttribute="bottom" secondItem="H4w-Cd-cGI" secondAttribute="bottom" id="nMH-xd-Dnu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x5H-uL-eAe" firstAttribute="centerX" secondItem="Sww-X5-Btl" secondAttribute="centerX" id="GdO-HI-20b"/>
                                    <constraint firstAttribute="bottom" secondItem="x5H-uL-eAe" secondAttribute="bottom" id="SQ8-1W-0T8"/>
                                    <constraint firstItem="x5H-uL-eAe" firstAttribute="top" secondItem="Sww-X5-Btl" secondAttribute="top" id="ZfB-jA-cXo"/>
                                    <constraint firstAttribute="height" constant="35" id="oTF-I7-2vx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G6a-bJ-Dae" secondAttribute="bottom" constant="10" id="0gT-G8-psA"/>
                            <constraint firstItem="Sww-X5-Btl" firstAttribute="leading" secondItem="y9N-su-byv" secondAttribute="leading" constant="5" id="3Xg-iN-YhC"/>
                            <constraint firstAttribute="trailing" secondItem="fwZ-cF-zZT" secondAttribute="trailing" constant="5" id="CwN-gd-Rxv"/>
                            <constraint firstItem="fwZ-cF-zZT" firstAttribute="top" secondItem="y9N-su-byv" secondAttribute="top" constant="5" id="DFQ-Q0-ayA"/>
                            <constraint firstAttribute="trailing" secondItem="nnF-cq-nRc" secondAttribute="trailing" constant="5" id="LdV-DW-UlM"/>
                            <constraint firstAttribute="bottom" secondItem="fwZ-cF-zZT" secondAttribute="bottom" constant="40" id="Mkg-Yf-LLA"/>
                            <constraint firstItem="nnF-cq-nRc" firstAttribute="leading" secondItem="G6a-bJ-Dae" secondAttribute="trailing" constant="20" id="QCS-sh-SHp"/>
                            <constraint firstItem="G6a-bJ-Dae" firstAttribute="leading" secondItem="y9N-su-byv" secondAttribute="leading" constant="5" id="Sd7-ni-tDX"/>
                            <constraint firstItem="fwZ-cF-zZT" firstAttribute="leading" secondItem="y9N-su-byv" secondAttribute="leading" constant="5" id="Sev-cQ-3Do"/>
                            <constraint firstAttribute="bottom" secondItem="Sww-X5-Btl" secondAttribute="bottom" id="Y9N-bY-ubk"/>
                            <constraint firstItem="nnF-cq-nRc" firstAttribute="top" secondItem="fwZ-cF-zZT" secondAttribute="bottom" constant="5" id="bgb-y5-qY1"/>
                            <constraint firstAttribute="trailing" secondItem="Sww-X5-Btl" secondAttribute="trailing" constant="5" id="cCD-un-Zpi"/>
                            <constraint firstAttribute="bottom" secondItem="nnF-cq-nRc" secondAttribute="bottom" id="ioe-s2-CJ1"/>
                            <constraint firstItem="G6a-bJ-Dae" firstAttribute="top" secondItem="fwZ-cF-zZT" secondAttribute="bottom" constant="10" id="x28-Iw-HRN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="y9N-su-byv" firstAttribute="top" secondItem="VrX-hT-8EN" secondAttribute="top" id="FYL-Kh-Mx0"/>
                    <constraint firstItem="y9N-su-byv" firstAttribute="leading" secondItem="VrX-hT-8EN" secondAttribute="leading" id="QGC-x4-8iB"/>
                    <constraint firstAttribute="bottom" secondItem="y9N-su-byv" secondAttribute="bottom" id="hGm-l9-Hr0"/>
                    <constraint firstAttribute="trailing" secondItem="y9N-su-byv" secondAttribute="trailing" id="p9h-QA-KBY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="PHU-tG-qIR" id="8Xy-EG-LnN"/>
                <outlet property="commentCountLabel" destination="lvu-ft-fd2" id="yQh-jH-zW7"/>
                <outlet property="detailView" destination="Sww-X5-Btl" id="wWk-k0-CG4"/>
                <outlet property="favouriteButton" destination="9QC-G0-Zdc" id="mWf-sF-4yK"/>
                <outlet property="favouriteCountLabel" destination="G3F-qj-asD" id="d9a-g4-GgA"/>
                <outlet property="mainImageView" destination="fwZ-cF-zZT" id="sIO-eX-PCd"/>
                <outlet property="photoBackgroundView" destination="y9N-su-byv" id="ryE-Qf-wST"/>
                <outlet property="starButton" destination="ypO-N5-qmO" id="OdU-v1-YZA"/>
                <outlet property="starCountLabel" destination="eCh-VZ-YZe" id="K0O-ei-0jS"/>
                <outlet property="titleLabel" destination="G6a-bJ-Dae" id="FeF-AV-iI8"/>
                <outlet property="usernameButton" destination="nnF-cq-nRc" id="zP2-h4-9un"/>
                <outlet property="viewCountLabel" destination="t72-T4-Jgv" id="oEG-oV-E0L"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="79"/>
        </tableViewCell>
    </objects>
</document>
